<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loading</title>
    <style>
        #loading-container {
          position: absolute;
          left: calc(50% - 25px);
          top: 30%;
        }

        #loading-icon {
          position: absolute;
          top: 30px;
          width: 50px;
          height: 50px;
          background-color: black;
          animation: loading-animation 3s infinite;
        }

        @keyframes loading-animation {
          0% {
            background-color: red;
            transform: rotate(0deg);
          }
          50% {
            background-color: orange;
            transform: rotate(360deg);
          }
          100% {
            background-color: red;
            transform: rotate(720deg);
          }
        }
    </style>
  </head>
  <body>
    <div id="loading-container">
      <span id="loading-icon"></span>
    </div>
  </body>
</html>
